<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            position: relative;
            top: 20px;
            left: 30px;
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }
        .box1
        {
            position: relative;
            right: 20px;
            background-color: aquamarine;
            width: 100px;
            height: 100px;
        }
        .box2
        {
            background-color: lightgray;
            width: 100px;
            height: 100px;
            position: relative;
            top: -20px;
        }
    </style>
</head>
<body>
    <div class="box">This is a box</div>
    <div class="box1">This is another box</div>
    <div class="box2">This is third box</div>
</body>
</html>
